driver=com.mysql.cj.jdbc.Driver
database.user=root
database.user.password=password
database.url=jdbc:mysql://localhost/adsdb?useUnicode=true&amp&useJDBCCompliantTimezoneShift=true&amp&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
entity.package=com.senlainc.gitcourses.grodnojavaeetraining2019.tsarankoumikita.entity
token.expire.time=2678400000
secret.key=o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x
is.schedule.enable.flag=true
cron.expression=0 0 1 1/1 * ? *